# MultiBans

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/me/kvalbrus/multibans/api/: CommandSender.java  Console.java  DataProvider.java  MessageRecipient.java  MultiBans.java  Nameable.java  OfflinePlayer.java  OnlinePlayer.java  Permissible.java  Player.java
api/src/main/java/me/kvalbrus/multibans/api/managers/: PunishmentManager.java
api/src/main/java/me/kvalbrus/multibans/api/punishment/: Cancelable.java  PermanentlyPunishment.java  Punishment.java  PunishmentManager.java  PunishmentStatus.java  PunishmentType.java  TemporaryPunishment.java
api/src/main/java/me/kvalbrus/multibans/api/punishment/creator/: ConsolePunishmentCreator.java  OnlinePlayerPunishmentCreator.java  OnlinePunishmentCreator.java  PlayerPunishmentCreator.java  PunishmentCreator.java
api/src/main/java/me/kvalbrus/multibans/api/punishment/punishments/: PermanentlyBan.java  PermanentlyBanIp.java  PermanentlyChatMute.java  TemporaryBan.java  TemporaryBanIp.java  TemporaryChatMute.java
api/src/main/java/me/kvalbrus/multibans/api/utils/: TimeType.java
api/src/main/kotlin/me/kvalbrus/multibans/api/: CommandSender.kt  Console.kt  DataProvider.kt  MessageRecipient.kt  MultiBans.kt  MultiBansAPI.kt  Nameable.kt  OnlinePlayer.kt  Permissible.kt  Player.kt  Session.kt
api/src/main/kotlin/me/kvalbrus/multibans/api/managers/: PunishmentManager.kt  SessionManager.kt
api/src/main/kotlin/me/kvalbrus/multibans/api/punishment/: Cancelable.kt  PermanentlyPunishment.kt  Punishment.kt  TemporaryPunishment.kt
api/src/main/kotlin/me/kvalbrus/multibans/api/punishment/action/: Action.kt  ActionType.kt  ActivationAction.kt  CreationAction.kt  DeactivationAction.kt
api/src/main/kotlin/me/kvalbrus/multibans/api/punishment/executor/: ConsolePunishmentExecutor.kt  OnlinePlayerPunishmentExecutor.kt  OnlinePunishmentExecutor.kt  PlayerPunishmentExecutor.kt  PunishmentExecutor.kt
api/src/main/kotlin/me/kvalbrus/multibans/api/punishment/punishments/: Kick.kt  PermanentlyBan.kt  PermanentlyBanIp.kt  PermanentlyChatMute.kt  PunishmentStatus.kt  PunishmentType.kt  TemporaryBan.kt  TemporaryBanIp.kt  TemporaryChatMute.kt
api/src/main/kotlin/me/kvalbrus/multibans/api/utils/: TimeType.kt
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/me/kvalbrus/multibans/bukkit/: BukkitPlugin.java  BukkitPluginManager.java  MultiBansAPIBukkit.java  MultiBansBukkit.java  PluginLogger.java  PluginManagerBukkit.java
bukkit/src/main/java/me/kvalbrus/multibans/bukkit/commands/: BanBukkit.java  BanIpBukkit.java  HistoryBukkit.java  IPCheckBukkit.java  IPHistoryBukkit.java  KickBukkit.java  MultiBansBukkit.java  MuteChatBukkit.java  PunishBukkit.java  UnbanBukkit.java  UnmuteChatBukkit.java
bukkit/src/main/java/me/kvalbrus/multibans/bukkit/events/: ActivatePunishmentEvent.java  CreatePunishmentEvent.java  DeactivatePunishmentEvent.java  DeletePunishmentEvent.java
bukkit/src/main/java/me/kvalbrus/multibans/bukkit/implementations/: BukkitCommandSender.java  BukkitConsole.java  BukkitConsole.kt  BukkitOfflinePlayer.java  BukkitOnlinePlayer.java  BukkitOnlinePlayer.kt  BukkitPlayer.java  BukkitPlayer.kt
bukkit/src/main/java/me/kvalbrus/multibans/bukkit/listeners/: PlayerJoinListener.java  PlayerListener.java
bukkit/src/main/resources/: plugin.yml  settings.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/me/kvalbrus/multibans/common/: Permission.java
common/src/main/java/me/kvalbrus/multibans/common/api/: PunishmentAPI.java  PunishmentManagerAPI.java
common/src/main/java/me/kvalbrus/multibans/common/command/: Command.java
common/src/main/java/me/kvalbrus/multibans/common/command/commands/: Ban.java  BanIp.java  Kick.java  MultiBans.java  MuteChat.java  Punish.java  TempBan.java  TempBanIp.java  TempMuteChat.java  Unban.java  UnmuteChat.java
common/src/main/java/me/kvalbrus/multibans/common/exceptions/: IllegalDateFormatException.java  IllegalTypeDateFormatException.java  NotEnoughArgumentsException.java  NotMatchArgumentsException.java  NotPermissionException.java  PlayerNotFoundException.java
common/src/main/java/me/kvalbrus/multibans/common/implementations/: MultiConsole.java  MultiConsole.kt  MultiOnlinePlayer.java  MultiPlayer.java
common/src/main/java/me/kvalbrus/multibans/common/managers/: MultiBansPluginManager.java  MultiPunishmentManager.kt  MultiSessionManager.kt  PluginManager.java  PunishmentManager.java
common/src/main/java/me/kvalbrus/multibans/common/permissions/: Permission.java  Permission.kt
common/src/main/java/me/kvalbrus/multibans/common/punishment/: Cancelable.java  IPunishment.java  MultiPermanentlyPunishment.java  MultiPunishment.java  MultiTemporaryPunishment.java  Permanently.java  PermanentlyPunishment.java  Punishment.java  Temporary.java  TemporaryPunishment.java
common/src/main/java/me/kvalbrus/multibans/common/punishment/creator/: MultiConsolePunishmentCreator.java  MultiConsolePunishmentExecutor.java  MultiOnlinePlayerPunishmentCreator.java  MultiOnlinePlayerPunishmentExecutor.java  MultiOnlinePunishmentCreator.java  MultiOnlinePunishmentExecutor.java  MultiOnlinePunishmentExecutor.kt  MultiPlayerPunishmentCreator.java  MultiPlayerPunishmentExecutor.java  MultiPunishmentCreator.java  (+1 more)
common/src/main/java/me/kvalbrus/multibans/common/session/: MultiSession.kt
common/src/main/java/me/kvalbrus/multibans/common/storage/: DataProvider.java  DataProviderSettings.java  DataProviderSettings.kt  DataProviderType.java  StorageData.java
common/src/main/java/me/kvalbrus/multibans/common/utils/: Message.java  Message.kt  MultiBansSettings.java  MultiBansSettings.kt  ReplacedString.java  StringUtil.java
common/src/main/kotlin/me/kvalbrus/multibans/common/punishment/: MultiPermanentlyPunishment.kt  MultiPunishment.kt  MultiTemporaryPunishment.kt
common/src/test/java/me/kvalbrus/multibans/common/utils/: StringUtilTest.java
(+41 files in other folders)
