plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }

    mavenLocal()
}

dependencies {
    compileJava {
        options.encoding = "UTF-8"
    }

    implementation project(':api')
    implementation project(':common')

    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'

    implementation 'net.kyori:adventure-text-minimessage:4.13.1'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.13.1'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
}

shadowJar {

}